<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <title>WEB</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        
        background-image: url('./bgimg.png');
        color: black;   
        font-family: "Poppins", sans-serif;
      }
      nav {
        box-shadow: 0 20px 0px 0 #dc3545;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: #93332e;
      }
      .left {
        font-size: 40px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: #cdc2ae;
        
      }
      ul li ul.dropdown li{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
        display: block;
      }
      ul li ul.dropdown{
        width: 250px;
        background: #bb433c;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        z-index: 1;
        display: none;
        
      }
      .dropdown a:hover{
        color: #93332e;
        background-color: cornsilk;
        display: block;
        width: 100%;
        padding:10px;
      }
      ul li a:hover{
        font-size: 25px;
      }
      ul li:hover ul.dropdown{
        display: block;
      }
      .dropdown hr{
        color: cornsilk;
      }
      .first {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .leftsection {
        font-size: 3rem;
        width: 30%;
        margin: 70px 0;
      }
      .rightsection {
        width: 30%;
      }
      .rightsection img {
        margin: 50px 0;
      }
      .leftsection > div {
        font-size: 1.5rem;
      }
      .skin {
        color: #dc3545;
      }
      #element {
        font-size: 1.8rem;
        color: #dc3545;
      }
      main hr {
        border: 0;
        background-color: #dc3545;
        height: 1.5px;
        margin: 40px 85px;
      }
      .second {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .second h1 {
        font-size: 35px;
        color: #dc3545;
        margin-bottom: 20px;
      }
      .footer {
        height: 350px;
        background-color: #f5f6f6;
        margin: auto;
      }
      .footer h1 {
        margin-left: 82px;
        border: solid  #f5f6f6;
        border-width: 35px;
        font-size: 35px;
        color: #dc3545;
      }
      .footer h2 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-left: 82px;
        border: solid  #f5f6f6;
        border-width: 5px;
        font-size: 25px;
        color: #dc3545;
      }
      .footer h2 a {
        text-decoration: none;
        color: #dc3545;
      }
      .footer h2 a:hover {
        color: #dc3545;
        font-size: 1.6rem;
      }
      .footer img {
        float: right;
        margin-right: 50px;
        margin-top: -90px;
      }
      .box ul {
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 25px;
        color:#dc3545 ;
      }
      .box {
        margin-left: 290px;
        width: 60%;
        transform: translateX(-200%);
        opacity: 0;
        animation: slide-in-anim 1.5s ease-out forwards;
      }

      @keyframes slide-in-anim {
        20% {
          opacity: 0;
        }
        60% {
          transform: translateX(-45%);
        }
        75% {
          transform: translateX(-52%);
        }
        100% {
          opacity: 1;
          transform: translateX(-50%);
        }
      }

      .image img {
        width: 40%;
        margin-left: 690px;
        margin-top: -620px;
      }
      #watermark {
        position: fixed;
        bottom: 5px;
        right: 5px;
        opacity: 50;
        z-index: 99;
        margin-right: 50px;
        margin-bottom: 15px;
      }
      .dept {
        background-color: #93332e;
        color: #f5f6f6;
        height: 70px;
        text-align: center;
        font-size: 25px;
        padding-top: 35px;
      }
      .img img {
        width: 200px;
        height: 80px;
        background-color: #f5f6f6;
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding: 10rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="img"><img src="pngfind.com-ganpati-vector-png-213802.png"></div>
        <div class="left" style="color:white">Study Lab</div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="./book.html">Books</a></li>
            <li><a href="#">Labs</a>
            <ul class="dropdown">
              <li><a href="lab.html">Stacks</a></li><hr>
              <li><a href="queuetheory.html">Queue</a></li><hr>
              <li><a href="circular queue theory.html">Circular Queue</a></li><hr>
              <li><a href="./trees.html">Trees</a></li><hr>
              <li><a href="./quizes.html">Quizes</a></li><hr>
              <li><a href="#">Feedback</a></li>
              </ul>
            </li>
            <li><a href="#cu">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">
          Hello, We Are <span class="skin">Study Lab</span>
          <div>Our Web is By The Students,For The Students</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="./lab.png" alt="picture" width="80%" />
        </div>
      </section>
      <hr/>
      <section class="second" id="home">
        <h1>Home</h1>
        <div class="box">
          <h2>
            Our Web is one stop destination for all enthusiats who are eager to
            learn!<br />This study lab brings you one step closer to your
            goal.<br />We have design the Study lab which provides you:
          </h2>
          <ul>
            <li>Study Material</li>
            <li>Labs</li>
          </ul>
          <h2>
            I hope that our project helps you learn new things.<br />Best
            Wishes!
          </h2>
        </div>
        <div class="image">
          <img
            src="./569-5691157_computer-science-png-computer-science-vector-png-transparent-removebg-preview.png"
            alt="Home"
          />
        </div>
        <div id="watermark">
          <a href="https://kjsit.somaiya.edu.in/en" alt="nsite"
            ><img
              src="pngfind.com-ganpati-vector-png-213802.png"
              alt="slogo"
              width="300px"
          /></a>
        </div>
      </section>
    <hr/>
  </main>
    <footer>
      <div class="dept"> ' Developed by students of Computer Department of KJSIT ' </div>
      <div class="footer" id="cu">
        <div class="cu"><h1>Contact us</h1></div>
        <a href="https://kjsit.somaiya.edu.in/en" alt="site"
          ><img src="./lg.png" alt="logo" width="400px"
        /></a>
        <div class="Add">
          <h2><span title="Click Here">
            <a
              href="https://www.google.com/maps/dir/19.271548,72.9637728/sion+kj+somaiya+address/@19.1710393,72.8572708,14z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3be7cf21727f6e19:0x473006136ad440dc!2m2!1d72.8710809!2d19.046058?entry=ttu"
              alt="add"
              >Address:KJ Somaiya Institute of technology<br />Somaiya Ayurvihar
              Complex,<br />
              Eastern Express Highway, Near Everard Nagar,<br />
              Mumbai, Maharashtra 400022<br />India.</span>
            </a>
          </h2>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Lets learn", "Lets grow", "and Succeed together "],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
