<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <title>WEB</title>
    <style>* {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: #f5f6f6;
        color: black;
        font-family: "Poppins", sans-serif;
      }
      nav {
        box-shadow: 0 20px 0px 0 #dc3545;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color:#93332e;
      }
      .left {
        font-size: 40px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: #cdc2ae;
        
      }
      ul li ul.dropdown li{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
        display: block;
      }
      ul li ul.dropdown{
        width: 250px;
        background: #bb433c;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        z-index: 1;
        display: none;
        
      }
      .dropdown a:hover{
        color: #93332e;
        background-color: cornsilk;
        display: block;
        width: 100%;
        padding:10px;
      }
      ul li a:hover{
        font-size: 25px;
      }
      ul li:hover ul.dropdown{
        display: block;
      }
      .dropdown hr{
        color: cornsilk;
      }
      
      .head{
        margin-top:40px ;
        margin-bottom: 18px;
        align-items:center;
        text-align: center;
    
   }
      .head h2{
        align-items: center;
        align-content: center;
        font-size: 2rem;
     }
      #watermark {
        position: fixed;
        bottom: 5px;
        right: 5px;
        opacity: 50;
        z-index: 99;
        margin-right: 50px;
        margin-bottom: 15px;
      }
      .footer {
        height: 350px;
        background-color:  #f5f6f6;
        margin: auto;
      }
      .footer h1 {
        margin-left: 82px;
        border: solid  #f5f6f6;
        border-width: 35px;
        font-size: 35px;
        color: #dc3545;
      }
      .footer h2 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-left: 82px;
        border: solid #f5f6f6;
        border-width: 5px;
        font-size: 25px;
        color: #dc3545;
      }
      .footer h2 a {
        text-decoration: none;
        color: #dc3545;
      }
      .footer h2 a:hover {
        color: #dc3545;
        font-size: 1.6rem;
      }
      .footer img {
        float: right;
        margin-right: 50px;
        margin-top: -90px;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding: 10rem;
      }
      main hr {
        border: 0;
        background-color: #dc3545;
        height: 1.5px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 40px;
      }
      .content{
        margin-left:90px;
        margin-right:90px;
        margin-bottom:40px; 
      }
      .pricing-container{
       
        align-items: center;
        text-align: center;
        margin-left:200px;
      display: flex;
      flex-direction: row;
      height: 50vh; 
    }
    .pricing-plan{
      padding: 20px;
      margin: 10px;
      background-color:#dc3545 ;
      border-radius: 20px;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
    }
    .plan-button{
    
      background-color: orangered;
      height: 70px; width: 190px;
      border-radius: 60px;
      border-color:white;
      margin-bottom:10px ;
      text-decoration: none;
      color: inherit;
    }
   
    .plan-price h1{
      margin-bottom: 50px;
    }
    .plan-price h1{
      margin-bottom: 50px;
    }
    .pricing-container2{
       
       align-items: center;
       text-align: center;
       margin-left:50px;
     display: flex;
     flex-direction: row;
     height: 50vh; 
   }
   .pricing-plan2{
     padding: 20px;
     margin: 10px;
     background-color:#dc3545 ;
     border-radius: 20px;
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 
   }
   .plan-button2{
   
     background-color: orangered;
     height: 70px; width: 190px;
     border-radius: 60px;
     border-color:white;
     margin-bottom:10px ;
     text-decoration: none;
     color: inherit;
   }
  
   .plan-price2 h1{
     margin-bottom: 50px;
   }
   .dept {
        background-color: #93332e;
        color: #f5f6f6;
        height: 70px;
        text-align: center;
        font-size: 25px;
        padding-top: 35px;
      }
   .img img {
        width: 200px;
        height: 80px;
        background-color: #f5f6f6;
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
      }

   .addr h2 {
    background-color: black;
   }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="img"><img src="pngfind.com-ganpati-vector-png-213802.png"></div>
        <div class="left" style="color: white;">Study Lab</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./book.html">Books</a></li>
            <li><a href="#">Labs</a>
            <ul class="dropdown">
              <li><a href="lab.html">Stacks</a></li><hr>
              <li><a href="queuetheory.html">Queue</a></li><hr>
              <li><a href="circular queue theory.html">Circular Queue</a></li><hr>
              <li><a href="./trees.html">Trees</a></li><hr>
              <li><a href="./quizes.html">Quizes</a></li><hr>
              <li><a href="#">Feedback</a></li>
          </ul>
          <li><a href="#cu">Contact Us</a></li>
        </div>
      </nav>
    </header>
    <div id="watermark">
        <a href="https://kjsit.somaiya.edu.in/en" alt="nsite"
          ><img
            src="pngfind.com-ganpati-vector-png-213802.png"
            alt="slogo"
            width="300px"
        /></a>
      </div>
<main>
  <div class="head">
    <h2>Let's Understand Stacks</h2>
  </div> 
  <hr>
  <div class="content">
    <p>
      Stack is a linear data structure that follows a particular order in which the operations are performed. The order may be LIFO(Last In First Out).
      LIFO implies that the element that is inserted last. In computer science, a stack is an abstract data type that serves as a collection of elements, with two main operations:</p>
      <p>
       <ol><br>
           <li> Push, which adds an element to the collection</li>
           <li>Pop, which removes the most recently added element that was not yet removed</li>
           <li>A peek operation can, without modifying the stack, return the value of the last element added.</li>
       </ol><br></p>
       <p>
       Considered as a linear data structure, or more abstractly a sequential collection, the push and pop operations occur only at one end of the structure, referred to as the top of the stack. 
       This data structure makes it possible to implement a stack as a singly linked list and as a pointer to the top element.
      </p><br>
      <h3>WHAT IS STACK OVERFLOW AND STACK UNDERFLOW?</h3> <br>
      <p>
          A stack may be implemented to have a bounded capacity. If the stack is full and does not contain enough space to accept another element, the stack is in a state of stack overflow.
          <br>
          Stack underflow happens when we try to pop (remove) an item from the stack, when nothing is actually there to remove. 
      </div>
      </body>
  </p>
  </div>
 <hr>
 <div class="pricing-container">
  <div class="pricing-plan">
    <div class="plan-title"><h2>Let's simulate</h2></div>
    <div class="plan-price"><h1>Stack Implementation</h1></div>
    <button class="plan-button"><h3><a href="button.html">Click Here</a></h3>
  </div>
  <div class="pricing-container2">
    <div class="pricing-plan2">
      <div class="plan-title2"><h2>Quiz Time!</h2></div>
      <div class="plan-price2"><h1>stack Implementation</h1></div>
      <button class="plan-button2"><h3><a href="stack quiz.html">Click Here</a></h3>
    </div>
  <hr/>
</main>


      <footer>
        <div class="dept"> ' Developed by students of Computer Department of KJSIT ' </div>
        <hr style="color: #dc3545"/>
        <div class="footer" id="cu">
          <div class="cu"><h1>Contact us</h1></div>
          <a href="https://kjsit.somaiya.edu.in/en" alt="site"
            ><img src="./lg.png" alt="logo" width="400px"
          /></a>
          <div class="Add">
            <h2>
              <span title="Click Here">
                <a
                  href="https://www.google.com/maps/dir/19.271548,72.9637728/sion+kj+somaiya+address/@19.1710393,72.8572708,14z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3be7cf21727f6e19:0x473006136ad440dc!2m2!1d72.8710809!2d19.046058?entry=ttu"
                  alt="add"
                  >Address:KJ Somaiya Institute of technology<br />Somaiya Ayurvihar
                  Complex,<br />
                  Eastern Express Highway, Near Everard Nagar,<br />
                  Mumbai, Maharashtra 400022<br />India.</span>
              </a>
            </h2>
          </div>
        </div>
      </footer>
    </body>
</html>